<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeustureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-V8-6Gy">
                                <rect key="frame" x="16" y="200" width="361" height="258"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-Gw-lRB">
                                <rect key="frame" x="59" y="489" width="274" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="AXd-nP-rqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fl-V8-6Gy" firstAttribute="centerX" secondItem="GW9-Gw-lRB" secondAttribute="centerX" id="4K2-8U-VbB"/>
                            <constraint firstItem="3fl-V8-6Gy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LFI-82-oeb"/>
                            <constraint firstItem="GW9-Gw-lRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="NCN-AS-y1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GW9-Gw-lRB" secondAttribute="bottom" constant="250" id="lxd-hm-oCn"/>
                            <constraint firstItem="3fl-V8-6Gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="q9I-8B-IYQ"/>
                            <constraint firstItem="3fl-V8-6Gy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wNJ-qb-GYH"/>
                            <constraint firstItem="GW9-Gw-lRB" firstAttribute="top" secondItem="3fl-V8-6Gy" secondAttribute="bottom" constant="31" id="x3t-N0-WrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3fl-V8-6Gy" id="uSc-4L-5nH"/>
                        <outlet property="myLabel" destination="GW9-Gw-lRB" id="gQ5-DK-ySq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="mabel" width="2560" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
