<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-Lv-oOq">
                                <rect key="frame" x="113" y="139" width="169" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Higher score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-7z-v8c">
                                <rect key="frame" x="125" y="746" width="143" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-ON-94M">
                                <rect key="frame" x="16" y="220" width="100" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2O1-yP-r7z"/>
                                    <constraint firstAttribute="height" constant="142" id="RX0-g3-mI1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="88m-HD-5Ak">
                                <rect key="frame" x="277" y="220" width="100" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="db2-FK-KCx">
                                <rect key="frame" x="147" y="220" width="100" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-pf-yTr">
                                <rect key="frame" x="17" y="379" width="100" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="4b8-BS-Fd4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="a76-m6-JPP">
                                <rect key="frame" x="277" y="379" width="100" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="Qt6-eq-ktl">
                                <rect key="frame" x="147" y="379" width="100" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="erI-48-tuw">
                                <rect key="frame" x="16" y="542" width="100" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-1M-XV6">
                                <rect key="frame" x="276" y="542" width="100" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mabel" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-1J-8Fn">
                                <rect key="frame" x="146" y="542" width="100" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-gn-axt">
                                <rect key="frame" x="102" y="77" width="190" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="K8j-vU-hIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUQ-ON-94M" firstAttribute="top" secondItem="db2-FK-KCx" secondAttribute="top" id="0lc-iQ-5rE"/>
                            <constraint firstItem="Qt6-eq-ktl" firstAttribute="centerX" secondItem="zBJ-7z-v8c" secondAttribute="centerX" id="1ws-NN-1cK"/>
                            <constraint firstItem="QUQ-ON-94M" firstAttribute="bottom" secondItem="db2-FK-KCx" secondAttribute="bottom" id="2XT-Xu-fQn"/>
                            <constraint firstItem="9A2-gn-axt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="3Bd-6s-U4e"/>
                            <constraint firstItem="mHI-pf-yTr" firstAttribute="top" secondItem="QUQ-ON-94M" secondAttribute="bottom" constant="17" id="9wh-gD-Sww"/>
                            <constraint firstItem="mHI-pf-yTr" firstAttribute="top" secondItem="Qt6-eq-ktl" secondAttribute="top" id="9wi-cp-vys"/>
                            <constraint firstItem="db2-FK-KCx" firstAttribute="trailing" secondItem="Qt6-eq-ktl" secondAttribute="trailing" id="B5v-b9-x2E"/>
                            <constraint firstItem="erI-48-tuw" firstAttribute="top" secondItem="mHI-pf-yTr" secondAttribute="bottom" constant="21" id="Dmy-Ec-Hoa"/>
                            <constraint firstItem="db2-FK-KCx" firstAttribute="leading" secondItem="Qt6-eq-ktl" secondAttribute="leading" id="Gat-Mf-1x3"/>
                            <constraint firstItem="UKM-Lv-oOq" firstAttribute="centerX" secondItem="db2-FK-KCx" secondAttribute="centerX" id="GjB-em-ko9"/>
                            <constraint firstItem="UKM-Lv-oOq" firstAttribute="top" secondItem="9A2-gn-axt" secondAttribute="bottom" constant="15" id="KLu-st-cR5"/>
                            <constraint firstItem="gsZ-1M-XV6" firstAttribute="leading" secondItem="kpF-1J-8Fn" secondAttribute="trailing" constant="30" id="KWY-1g-AFX"/>
                            <constraint firstItem="Qt6-eq-ktl" firstAttribute="bottom" secondItem="a76-m6-JPP" secondAttribute="bottom" id="KZw-Up-ZfV"/>
                            <constraint firstItem="Qt6-eq-ktl" firstAttribute="top" secondItem="a76-m6-JPP" secondAttribute="top" id="Kwx-1S-hcx"/>
                            <constraint firstItem="zBJ-7z-v8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="MLo-An-DYD"/>
                            <constraint firstItem="QUQ-ON-94M" firstAttribute="trailing" secondItem="erI-48-tuw" secondAttribute="trailing" id="NAR-Sw-043"/>
                            <constraint firstItem="kpF-1J-8Fn" firstAttribute="leading" secondItem="erI-48-tuw" secondAttribute="trailing" constant="30" id="Rj5-ZI-FqF"/>
                            <constraint firstItem="9A2-gn-axt" firstAttribute="centerX" secondItem="UKM-Lv-oOq" secondAttribute="centerX" id="Sca-yK-WpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBJ-7z-v8c" secondAttribute="bottom" constant="35" id="Smg-9b-pSa"/>
                            <constraint firstItem="zBJ-7z-v8c" firstAttribute="top" secondItem="kpF-1J-8Fn" secondAttribute="bottom" constant="62" id="TKh-if-POX"/>
                            <constraint firstItem="mHI-pf-yTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Wr3-Qr-cmO"/>
                            <constraint firstItem="erI-48-tuw" firstAttribute="bottom" secondItem="kpF-1J-8Fn" secondAttribute="bottom" id="WzP-cy-UaE"/>
                            <constraint firstItem="kpF-1J-8Fn" firstAttribute="bottom" secondItem="gsZ-1M-XV6" secondAttribute="bottom" id="XnO-Ao-qJa"/>
                            <constraint firstItem="kpF-1J-8Fn" firstAttribute="centerX" secondItem="zBJ-7z-v8c" secondAttribute="centerX" id="cg3-6g-PsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsZ-1M-XV6" secondAttribute="trailing" constant="17" id="d3Z-Ow-CMW"/>
                            <constraint firstItem="88m-HD-5Ak" firstAttribute="leading" secondItem="a76-m6-JPP" secondAttribute="leading" id="dXY-Ku-Wsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKM-Lv-oOq" secondAttribute="trailing" constant="111" id="dpO-EI-MmP"/>
                            <constraint firstItem="9A2-gn-axt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="dqg-vY-4cU"/>
                            <constraint firstItem="UKM-Lv-oOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="eGB-OU-MH2"/>
                            <constraint firstItem="88m-HD-5Ak" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fZM-Aw-Xai"/>
                            <constraint firstItem="QUQ-ON-94M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hRL-I3-Ogs"/>
                            <constraint firstItem="mHI-pf-yTr" firstAttribute="bottom" secondItem="Qt6-eq-ktl" secondAttribute="bottom" id="hda-lB-Lu4"/>
                            <constraint firstItem="db2-FK-KCx" firstAttribute="top" secondItem="88m-HD-5Ak" secondAttribute="top" id="ks4-XX-MkI"/>
                            <constraint firstItem="Qt6-eq-ktl" firstAttribute="leading" secondItem="mHI-pf-yTr" secondAttribute="trailing" constant="30" id="lSm-M5-Ckh"/>
                            <constraint firstItem="88m-HD-5Ak" firstAttribute="leading" secondItem="db2-FK-KCx" secondAttribute="trailing" constant="30" id="m7k-lO-8Ys"/>
                            <constraint firstItem="QUQ-ON-94M" firstAttribute="leading" secondItem="erI-48-tuw" secondAttribute="leading" id="mGN-AH-ukc"/>
                            <constraint firstItem="erI-48-tuw" firstAttribute="top" secondItem="kpF-1J-8Fn" secondAttribute="top" id="ofX-E5-O9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="erI-48-tuw" secondAttribute="bottom" constant="134" id="ruV-0F-zOn"/>
                            <constraint firstItem="db2-FK-KCx" firstAttribute="bottom" secondItem="88m-HD-5Ak" secondAttribute="bottom" id="uxC-ca-e7C"/>
                            <constraint firstItem="db2-FK-KCx" firstAttribute="top" secondItem="UKM-Lv-oOq" secondAttribute="bottom" constant="42" id="vy9-Jc-ahN"/>
                            <constraint firstItem="db2-FK-KCx" firstAttribute="leading" secondItem="QUQ-ON-94M" secondAttribute="trailing" constant="31" id="w4e-LO-ufQ"/>
                            <constraint firstItem="QUQ-ON-94M" firstAttribute="top" secondItem="9A2-gn-axt" secondAttribute="bottom" constant="96" id="w5l-CX-lVL"/>
                            <constraint firstItem="kpF-1J-8Fn" firstAttribute="top" secondItem="gsZ-1M-XV6" secondAttribute="top" id="xH2-fe-Tf2"/>
                            <constraint firstItem="88m-HD-5Ak" firstAttribute="trailing" secondItem="a76-m6-JPP" secondAttribute="trailing" id="zcx-7n-qto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="zBJ-7z-v8c" id="Uea-xa-RPZ"/>
                        <outlet property="mabel1" destination="QUQ-ON-94M" id="xW1-Y6-iL0"/>
                        <outlet property="mabel2" destination="db2-FK-KCx" id="igr-Yn-DKI"/>
                        <outlet property="mabel3" destination="88m-HD-5Ak" id="hK5-Ks-BcT"/>
                        <outlet property="mabel4" destination="mHI-pf-yTr" id="upy-lZ-0PA"/>
                        <outlet property="mabel5" destination="Qt6-eq-ktl" id="Eve-4A-h3y"/>
                        <outlet property="mabel6" destination="a76-m6-JPP" id="XOf-Gb-JWj"/>
                        <outlet property="mabel7" destination="erI-48-tuw" id="sjq-sY-aJ6"/>
                        <outlet property="mabel8" destination="kpF-1J-8Fn" id="p9f-pc-Mpb"/>
                        <outlet property="mabel9" destination="gsZ-1M-XV6" id="0gV-b8-r71"/>
                        <outlet property="scoreLabel" destination="UKM-Lv-oOq" id="xLB-6j-0lr"/>
                        <outlet property="timeLabel" destination="9A2-gn-axt" id="wXb-Jo-VNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="mabel" width="900" height="1618"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
