<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Led Zeppelin App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-nf-Yvp">
                                <rect key="frame" x="47" y="93" width="299" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="mDP-gY-eRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Led-Zeppelin" translatesAutoresizingMaskIntoConstraints="NO" id="f45-6N-cIf">
                                <rect key="frame" x="43" y="168" width="307" height="214"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pao-B0-sIF">
                                <rect key="frame" x="108" y="414" width="176" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="fPe-xr-k2I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change "/>
                                <connections>
                                    <action selector="changeClicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hZ-GF-d87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pao-B0-sIF" firstAttribute="top" secondItem="f45-6N-cIf" secondAttribute="bottom" constant="32" id="0WZ-RV-9M4"/>
                            <constraint firstItem="f45-6N-cIf" firstAttribute="centerX" secondItem="pao-B0-sIF" secondAttribute="centerX" id="Jef-FK-jzr"/>
                            <constraint firstItem="f45-6N-cIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="NL4-92-hp3"/>
                            <constraint firstItem="zId-nf-Yvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="QsZ-Y2-AwW"/>
                            <constraint firstItem="f45-6N-cIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="XTL-YN-zZS"/>
                            <constraint firstItem="zId-nf-Yvp" firstAttribute="centerX" secondItem="f45-6N-cIf" secondAttribute="centerX" id="jS6-4X-R78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pao-B0-sIF" secondAttribute="bottom" constant="302" id="joQ-Eq-KuG"/>
                            <constraint firstItem="zId-nf-Yvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="lKs-QS-sz9"/>
                            <constraint firstItem="pao-B0-sIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="lTf-7d-sMb"/>
                            <constraint firstItem="pao-B0-sIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVY-03-O0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="f45-6N-cIf" id="deP-Ho-U7a"/>
                        <outlet property="ledZeppelin" destination="zId-nf-Yvp" id="lxb-Ll-rvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Led-Zeppelin" width="1000" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
